ASSET_PREFIX=
BASE_PATH=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME_TEXT_EMBEDDING=text-embedding-ada-002
AZURE_OPENAI_API_DEPLOYMENT_NAME_GPT=gpt-35-turbo-16k
